version: "3"
services:
  node:
    image: node:14
    command: yarn start
    environment:
      - npm_config_cache=/.npm
      - YARN_CACHE_FOLDER=/.yarn-cache
    network_mode: host
    user: ${LOCAL_USER-1000}
    volumes:
      - .:/project
      - ~/.npm:/.npm
      - ~/.cache/yarn:/.yarn-cache
    working_dir: /project
